In [143]:
#libary that nedded to preprossing the dataset
import pandas as pd
import numpy as np

In [152]:
#read the dataset
newdata = pd.read_csv('Tadawul_stcks_clean.csv')
#show the first 2 rows
newdata.head(2)

,trading_name,sector,date,open_price,high_price,low_price,close_price,change,perc_Change,volume_traded,value_traded,num_trades,Year,month,day,Change_category
0,SARCO,Energy,2020-03-05,35.55,35.85,34.9,34.9,-0.40,-1.13,436609.0,15399073.50,804.0,2020,March,Thursday,Bad Change
1,SARCO,Energy,2020-03-04,34.70,35.65,34.5,35.3,0.25,0.71,737624.0,25981391.35,1268.0,2020,March,Wednesday,Good Change

In [151]:
#drop unused columns
newdata=newdata.drop(['date', 'open_price','high_price','low_price','close_price','change','perc_Change','volume_traded','value_traded','num_trades','Year','month','day','Change_category'], axis=1)
#display the columns after drop
newdata

       trading_name       sector
0             SARCO       Energy
1             SARCO       Energy
2             SARCO       Energy
3             SARCO       Energy
4             SARCO       Energy
...             ...          ...
579426     ALMRAKEZ  Real Estate
579427     ALMRAKEZ  Real Estate
579428     ALMRAKEZ  Real Estate
579429     ALMRAKEZ  Real Estate
579430     ALMRAKEZ  Real Estate

[579431 rows x 2 columns]

In [103]:
#Grouping by trade name and sectors to prevent duplication
newdata= newdata.groupby(["trading_name", "sector"]).sum()

In [115]:
#save new change in new csv file
newdata = pd.read_csv('new_data0.csv')

In [116]:
#show dataset after grouping
df.head()

                   sector
0        Consumer Staples
1  Consumer Discretionary
2               Materials
3              Financials
4             Industrials